# springboot-ecommerce-step-by-step

Ecommerce-Springboot/: pom.xml
Ecommerce-Springboot/Admin/: pom.xml
Ecommerce-Springboot/Admin/src/main/resources/: application.properties
Ecommerce-Springboot/Admin/src/main/resources/templates/: 404.html  add-product.html  cards.html  categories.html  charts.html  forgot-password.html  fragments.html  index.html  login.html  product-result.html  products.html  register.html  result-products.html  tables.html  update-product.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
Ecommerce-Springboot/Customer/: pom.xml
Ecommerce-Springboot/Customer/src/main/java/com/ecommerce/customer/: CustomerApplication.java
Ecommerce-Springboot/Customer/src/main/java/com/ecommerce/customer/config/: CustomerConfiguration.java  CustomerDetails.java
Ecommerce-Springboot/Customer/src/main/java/com/ecommerce/customer/controller/: AccountController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
Ecommerce-Springboot/Customer/src/main/java/com/project/customer/: CustomerApplication.java
Ecommerce-Springboot/Customer/src/main/java/com/project/customer/config/: CustomerConfig.java  CustomerConfigImpl.java  CustomerInfor.java
Ecommerce-Springboot/Customer/src/main/java/com/project/customer/controller/: CustomerController.java  HomeController.java  LoginController.java  ProductController.java  ShoppingCartController.java
Ecommerce-Springboot/Customer/src/main/resources/: application.properties
Ecommerce-Springboot/Customer/src/main/resources/static/css/: style.css
Ecommerce-Springboot/Customer/src/main/resources/templates/: Change-Password.html  account.html  cart.html  checkout.html  contact-us.html  filter-high-price.html  fragments.html  home.html  index.html  login.html  my-account.html  order.html  product-detail.html  products-in-category.html  products.html  register.html  shop-detail.html  shop.html
Ecommerce-Springboot/Customer/src/test/java/com/ecommerce/customer/: CustomerApplicationTests.java
Ecommerce-Springboot/Customer/src/test/java/com/project/customer/: CustomerApplicationTests.java
Ecommerce_Lastest_Ver/: pom.xml
Ecommerce_Lastest_Ver/Admin/: pom.xml
Ecommerce_Lastest_Ver/Admin/src/main/resources/: application.properties
Ecommerce_Lastest_Ver/Admin/src/main/resources/templates/: categories.html  forgot-password.html  fragments.html  index.html  login.html  orders.html  products.html  register.html  update-product.html
Ecommerce_Lastest_Ver/Customer/: pom.xml
Ecommerce_Lastest_Ver/Customer/src/main/resources/: application.properties
Ecommerce_Lastest_Ver/Customer/src/main/resources/templates/: cart.html  change-password.html  checkout.html  contact-us.html  customer-information.html  fragments.html  home.html  index.html  order-detail.html  order.html  product-detail.html  products.html  register.html  shop-detail.html
Spring-Boot-Ecommerce-Update-Version/: pom.xml
Spring-Boot-Ecommerce-Update-Version/Admin/: pom.xml
Spring-Boot-Ecommerce-Update-Version/Admin/src/main/resources/: application.properties
Spring-Boot-Ecommerce-Update-Version/Admin/src/main/resources/templates/: 404.html  add-product.html  categories.html  forgot-password.html  fragments.html  (+4 more)
Spring-Boot-Ecommerce-Update-Version/Customer/: pom.xml
Spring-Boot-Ecommerce-Update-Version/Customer/src/main/resources/: application.properties
(+64 files in other folders)
